{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.git",
      "**/.gitignore",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/apple-app-site-association",
        "headers": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      },
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          { "key": "Content-Type", "value": "application/json" },
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/__/auth/**", "destination": "/index.html" },
      { "source": "/api/publicShare", "function": { "functionId": "publicShare", "region": "us-central1" } },
      { "source": "/oembed-demo.html", "destination": "/oembed-demo.html" },
      { "source": "/oembed-demo", "destination": "/oembed-demo.html" },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "storage": { "rules": "storage.rules" },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "plendy-7df50",
          "appId": "1:449728842508:android:ddfd310ba7822bdd35d729",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "plendy-7df50",
          "configurations": {
            "android": "1:449728842508:android:ddfd310ba7822bdd35d729",
            "ios": "1:449728842508:ios:f2acd47540888aa835d729",
            "web": "1:449728842508:web:041c6caf934fceb335d729"
          }
        }
      }
    }
  }
}